# lomboktest

./: .gitignore  pom.xml
ecj-config/: lombok.config  pom.xml
ecj-noconfig/: pom.xml
ecj-noconfig/src/main/java/sample/: Application.java
groovy-eclipse-config/: pom.xml
groovy-eclipse-config/src/main/java/sample/: Application.java
groovy-eclipse-noconfig/: pom.xml
groovy-eclipse-noconfig/src/main/java/sample/: Application.java
src/main/java/sample/: Application.java
src/main/resources/: lombok.config
